<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="中富的博客">
    <meta name="description" content="distribute-system
capc:consistence:一致性
a:available：可用性
p:partition tolerance：分区容错性
file system
kernel 在文件系统启动时读取superblo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>中富的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">中富的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">中富的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id=""><a href="#" class="headerlink" title=""></a><img src="file:///C:/Users/25143/Pictures/Typedown/c87647b8-7817-4f92-9fc8-56ae7813c7d2.png" alt="c87647b8-7817-4f92-9fc8-56ae7813c7d2"></h1><h1 id="distribute-system"><a href="#distribute-system" class="headerlink" title="distribute-system"></a>distribute-system</h1><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029161444307.png" alt="image-20241029161444307"></p>
<h2 id="cap"><a href="#cap" class="headerlink" title="cap"></a>cap</h2><p>c:consistence:一致性</p>
<p>a:available：可用性</p>
<p>p:partition tolerance：分区容错性</p>
<h1 id="file-system"><a href="#file-system" class="headerlink" title="file system"></a>file system</h1><blockquote>
<p>kernel 在文件系统启动时读取superblock</p>
<p>superblock有</p>
<ol>
<li><strong>块大小</strong>：文件系统中每个块的大小。</li>
<li><strong>空闲块计数</strong>：文件系统中空闲块的数量。</li>
<li><strong>空闲 inode 计数</strong>：文件系统中空闲 inode 的数量。</li>
<li><strong>总 inode 数量</strong>：文件系统中 inode 的总数量</li>
</ol>
</blockquote>
<h2 id="block-layer"><a href="#block-layer" class="headerlink" title="block layer"></a>block layer</h2><p><strong>记录free block</strong>：bitmap</p>
<h2 id="file-layer"><a href="#file-layer" class="headerlink" title="file layer"></a>file layer</h2><p>inode:存储文件的元数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inode</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">blick_nums</span>[<span class="title">N</span>]</span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">size</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">refcnt</span> //<span class="title">for</span> <span class="title">linking</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">userid</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">groupid</span></span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">mode</span>    //权限</span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">atime</span>    //最近获取</span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">mtime</span>    //最近修改</span></span><br><span class="line"><span class="class">    <span class="title">int</span> <span class="title">ctime</span>    //创建时间</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029163329481.png" alt="image-20241029163329481"></p>
<h2 id="inode-number-layer"><a href="#inode-number-layer" class="headerlink" title="inode number layer"></a>inode number layer</h2><p> <strong>inode table</strong>：位于存储的固定位置</p>
<blockquote>
<p>inode num是 inode table的 index</p>
</blockquote>
<h2 id="file-name-layer"><a href="#file-name-layer" class="headerlink" title="file name layer"></a>file name layer</h2><p>mapping between name and inode num</p>
<h2 id="path-name-layer"><a href="#path-name-layer" class="headerlink" title="path name layer"></a>path name layer</h2><h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><p>link 不能有环</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029165903217.png" alt="image-20241029165903217"></p>
<h3 id="renaming"><a href="#renaming" class="headerlink" title="renaming:"></a>renaming:</h3><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029170058867.png" alt="image-20241029170058867"></p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029170227732.png" alt="image-20241029170227732"></p>
<p>为了防止第一二步操作时断电产生错误，故须保证原子操作，如下：</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029170655758.png" alt="image-20241029170655758"></p>
<h2 id="absolute-path-name-layer"><a href="#absolute-path-name-layer" class="headerlink" title="absolute path name layer"></a>absolute path name layer</h2><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029170803903.png" alt="image-20241029170803903"><img src="file:///C:/Users/25143/Pictures/Typedown/45195bfd-3b62-4ef6-8ec1-d555240d5ff4.png" alt="45195bfd-3b62-4ef6-8ec1-d555240d5ff4"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/cf06ebff-6ffa-4a0a-a15f-e48487d687f6.png" alt="cf06ebff-6ffa-4a0a-a15f-e48487d687f6"></p>
<p>第一种更好，后两个可能会引起数据泄露（读到旧数据），第一个可以进行全盘扫描恢复block</p>
<h2 id="Symbolic-link-layer"><a href="#Symbolic-link-layer" class="headerlink" title="Symbolic link layer"></a>Symbolic link layer</h2><p>soft link and hard link:</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029171212319.png" alt="image-20241029171212319"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/37b88a06-cc78-4256-ae33-e078e7ac967d.png" alt="37b88a06-cc78-4256-ae33-e078e7ac967d"></p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>文件名不是文件的一部分</li>
<li>目录很小（相对文件），因此叫文件夹是不妥当的</li>
<li>hard link间没有差别</li>
</ul>
<h1 id="fs-api"><a href="#fs-api" class="headerlink" title="fs-api"></a>fs-api</h1><p>open和fopen:<strong>fopen is better</strong></p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029171705197.png" alt="image-20241029171705197"></p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029171728224.png" alt="image-20241029171728224"></p>
<h2 id="文件读写过程"><a href="#文件读写过程" class="headerlink" title="文件读写过程"></a>文件读写过程</h2><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029184334171.png" alt="image-20241029184334171"></p>
<p>write是为了修改atime</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029184449337.png" alt="image-20241029184449337"></p>
<h2 id="处理复杂问题"><a href="#处理复杂问题" class="headerlink" title="处理复杂问题"></a>处理复杂问题</h2><p>M: modularity </p>
<p>A: abstract</p>
<p>L: layering</p>
<p>H: hierarchy</p>
<h1 id="rpc"><a href="#rpc" class="headerlink" title="rpc"></a>rpc</h1><p>为了使得分布式计算更像集中式应用</p>
<p>使程序能够在不同的地址空间（通常是不同的计算机）上执行代码，就像在本地调用函数一样。RPC 的主要目的是简化分布式计算，使得开发者可以更容易地构建跨网络的应用程序</p>
<p>一个rpc信息可能有：<strong>service id(function id),参数，using marshal&#x2F;unmarshal(把内存的结构转换为一串字符流，即序列化)</strong></p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029200827669.png" alt="image-20241029200827669"></p>
<p>Xid:表示事务的id</p>
<p>rpc version:版本</p>
<p>program #：</p>
<p>procedure #:确定调用哪个二进制的哪个函数</p>
<p>auth stuff:权限</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029200859803.png" alt="image-20241029200859803"></p>
<p>连接举例：</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029201705753.png" alt="image-20241029201705753"></p>
<p>rpc传参有很多挑战：</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/553b72b9-3841-4e5f-8116-5990225e337c.png" alt="553b72b9-3841-4e5f-8116-5990225e337c"></p>
<ul>
<li>远端机器可能有不同的：<ul>
<li>byte ordering</li>
<li>int等类型字节大小</li>
<li>浮点表示</li>
</ul>
</li>
<li>服务器和客户端rpc版本或函数版本差异</li>
</ul>
<p>因此，我们的应用要有<strong>向前兼容和向后兼容(Backward compatibility)</strong></p>
<p>传参要保证：<strong>正确性，紧凑，</strong></p>
<h2 id="编码解码要求"><a href="#编码解码要求" class="headerlink" title="编码解码要求"></a>编码解码要求</h2><ul>
<li>能通过网络传输，正确编码解码</li>
<li>兼容性（多语言，多版本）</li>
<li>高效</li>
</ul>
<p>Why not using language-specific formats</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/2b0b3664-d7eb-4035-9dd4-8ff4e9c6277a.png" alt="2b0b3664-d7eb-4035-9dd4-8ff4e9c6277a"></p>
<table>
<thead>
<tr>
<th>传输方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>文本（json等）</td>
<td>容易debug</td>
<td>二义性（数字和字符），慢</td>
</tr>
<tr>
<td>二进制</td>
<td>无二义性(Ambiguity)，紧凑</td>
<td>不易debug</td>
</tr>
</tbody></table>
<p>在工业界，主流为二进制传输</p>
<h2 id="rpc-错误处理"><a href="#rpc-错误处理" class="headerlink" title="rpc 错误处理"></a>rpc 错误处理</h2><p>rpc未被服务器回复</p>
<ul>
<li>请求丢失</li>
<li>网络堵塞被丢弃</li>
<li>响应丢失</li>
<li>服务器崩溃或无法处理</li>
</ul>
<p>应用应当为失败做好准备：比如grpc会返回状态给应用检查</p>
<p>方式：retry</p>
<p>为了保证正确性（执行一次），需要加语义限制，记录server执行次数</p>
<p>大多rpc会提供</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029205713460.png" alt="image-20241029205713460"></p>
<p>​    客户端只要retry，保证at-least-once,但为了正确性，服务器需要有其他行为</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029205757858.png" alt="image-20241029205757858"></p>
<p>当请求存在<strong>幂等性</strong>或其有特定<strong>检测duplication</strong>(应用xid)时，可使用at-least-once</p>
<p><strong>应用 exactly once</strong></p>
<ul>
<li><strong>检测duplication</strong>(应用xid)</li>
</ul>
<h1 id="DFS-分布式文件系统"><a href="#DFS-分布式文件系统" class="headerlink" title="DFS(分布式文件系统)"></a>DFS(分布式文件系统)</h1><h2 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h2><p>优点：简单</p>
<p>缺点：</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029210937880.png" alt="image-20241029210937880"></p>
<h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>优点：</p>
<ul>
<li>客户按需获取</li>
<li>服务器保证一致性</li>
</ul>
<p>待解决问题：</p>
<ul>
<li>文件访问期间来了新请求</li>
<li>同样的数据被请求多次</li>
</ul>
<p><strong>fh:file handler</strong>,与fd一一映射</p>
<ul>
<li><p>不能用file name,防止重命名错误</p>
</li>
<li><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029213831621.png" alt="image-20241029213831621"></p>
</li>
<li><p>不能用inode</p>
</li>
<li><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029213948333.png" alt="image-20241029213948333"></p>
</li>
<li><p>inode+generation number(即版本号，每当对应的inode被新分配给一个文件，generation number++):</p>
</li>
</ul>
<p>例子：读取文件</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029212148750.png" alt="image-20241029212148750"></p>
<p>为什么NFS不提供open:</p>
<ul>
<li>保证无状态stateless，提高容错</li>
<li>提高可扩展性（让更多用户访问）</li>
</ul>
<p>为了写的幂等性：需要保证at most once,</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029213337551.png" alt="image-20241029213337551"></p>
<p>对每一个rpc标记一个事务id。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><h3 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>在客户端存储文件数据</li>
<li>在客户端存储文件属性</li>
<li>cache容易破坏一致性</li>
</ul>
<h4 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h4><p>close-to-open consistency</p>
<p>一个用户保存文件后如何保证另一个用户收到</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029232646404.png" alt="image-20241029232646404"></p>
<p>read&#x2F;write coherence</p>
<p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029232654121.png" alt="image-20241029232654121"></p>
<h3 id="提升读能力"><a href="#提升读能力" class="headerlink" title="提升读能力"></a>提升读能力</h3><ul>
<li>提高chunk的大小</li>
<li>read ahead</li>
</ul>
<h2 id="DFS-限制"><a href="#DFS-限制" class="headerlink" title="DFS 限制"></a>DFS 限制</h2><p><img src="C:\Users\25143\AppData\Roaming\Typora\typora-user-images\image-20241029233219210.png" alt="image-20241029233219210"></p>
<h2 id="如何改进文件系统以适应分布式环境？"><a href="#如何改进文件系统以适应分布式环境？" class="headerlink" title="如何改进文件系统以适应分布式环境？"></a>如何改进文件系统以适应分布式环境？</h2><ul>
<li>distributed block layer<ul>
<li>把block_id 变为&lt;mac_id,block_id&gt;</li>
<li>选定其中一个master,记录free block(存内存以提高性能),</li>
</ul>
</li>
<li>distributed inode Number layer<ul>
<li>将 inode_table存在master</li>
</ul>
</li>
</ul>
<p>其余layer不用修改</p>
<h1 id="GFS"><a href="#GFS" class="headerlink" title="GFS"></a>GFS</h1><p>目标</p>
<ul>
<li><p>scalable</p>
<ul>
<li>没有link,symlink,rename</li>
</ul>
</li>
<li><p>performance</p>
</li>
<li><p>fault-tolerant</p>
</li>
</ul>
<p><em><em>A GFS cluster&#x3D;A master+N</em> chunk</em>*</p>
<p>将同一个文件进行replica存在不同机器，提高容错</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/cc5617d5-d8c6-4034-b7a0-20666815648d.png" alt="cc5617d5-d8c6-4034-b7a0-20666815648d"></p>
<p>default chunk size&#x3D;64M</p>
<p><strong>为什么大chunk</strong></p>
<ul>
<li><p>减少频繁与master交互</p>
</li>
<li><p>确保tcp持续连接</p>
</li>
<li><p>master可以存储所有元数据</p>
</li>
</ul>
<h2 id="GFS-vs-NFS"><a href="#GFS-vs-NFS" class="headerlink" title="GFS vs NFS"></a>GFS vs NFS</h2><ul>
<li><p>GFS:master存储chunk(block)的当前位置,NFS:block存在inode block</p>
</li>
<li><p>GFS 有非常大的chunks</p>
</li>
<li><p>chunks有备份以提高容错和性能</p>
</li>
</ul>
<p>GFS 只有一个master</p>
<ul>
<li>简单</li>
</ul>
<p><strong>GFS没有cache</strong></p>
<p>但client会存储chunk的信息</p>
<p>每台机器记录自己的chunk,以便master获取，因此<strong>不需要在master持久化chunk信息</strong></p>
<p>读取文件过程</p>
<ul>
<li><p>连接master</p>
</li>
<li><p>获取文件元数据：chunk handles</p>
</li>
<li><p>获取每个chunk handle位置</p>
</li>
<li><p>连接任何可用的chunk server</p>
</li>
</ul>
<p>写文件过程</p>
<blockquote>
<p>由于延迟，可能导致无法读到才写完的内容</p>
</blockquote>
<blockquote>
<p>GFS保证最终一致性</p>
<p>为了防止写-写冲突，会指定一个chunk server（primary），确定写副本的顺序</p>
<p>master在一段时间给其中一个replica一个lease</p>
</blockquote>
<p>优化：</p>
<ul>
<li><p>client先获取副本，给副本分发（pipeline方式）</p>
</li>
<li><p>replica先将数据存在内存</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/69ca9087-2408-449d-8718-b98562e18663.png" alt="69ca9087-2408-449d-8718-b98562e18663"></p>
<ul>
<li><p>当所有副本接受文件后，client向primary发送确认</p>
</li>
<li><p>primary确定写排序，向chunkserver发送请求，待写完后，回应client</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/2034aab0-a805-49a2-bd11-b4aa206115b5.png" alt="2034aab0-a805-49a2-bd11-b4aa206115b5"></p>
</li>
<li><p>chunk版本，以确定chunk是正确的数据</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a5fdc568-c17d-44dd-b197-17cd65f9f2f9.png" alt="a5fdc568-c17d-44dd-b197-17cd65f9f2f9"><img src="file:///C:/Users/25143/Pictures/Typedown/70ed077f-4dc4-492d-9560-c66da3149418.png" alt="70ed077f-4dc4-492d-9560-c66da3149418"></p>
<p>GFS不保证写-写冲突最终谁会写成功，因为GFS更多的是append操作</p>
<p>append都会成功</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/8dad21a8-7b13-40d3-b115-32f27d9331bd.png" alt="8dad21a8-7b13-40d3-b115-32f27d9331bd"></p>
<h1 id="KFS-key-value"><a href="#KFS-key-value" class="headerlink" title="KFS(key-value)"></a>KFS(key-value)</h1><ul>
<li><p>key:文件名（可能包含路径）</p>
</li>
<li><p>value：文件内容</p>
</li>
</ul>
<p>优点</p>
<ul>
<li><p>减少系统调用</p>
</li>
<li><p>节约空间</p>
</li>
</ul>
<p>为了性能，更改文件选择append,后续进行merge</p>
<p>删除就插入null</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>为数据添加索引</p>
<blockquote>
<p>举例:b+树，哈希表</p>
<p>将索引存入内存以提高性能，但插入太多会使内存爆满</p>
</blockquote>
<p>选择合适的索引是很难的</p>
<ul>
<li><p>读性能vs写性能</p>
</li>
<li><p>index是否易于存储</p>
</li>
<li><p>等等</p>
</li>
</ul>
<p>当文件逐渐变大，需要compation+segmentation</p>
<p>范围查询：b+树，跳表……</p>
<p>b+树缺点</p>
<ul>
<li><p>get,insert ,update慢（O(logn)）</p>
</li>
<li><p>不适合大量写，随机写，速度慢<img src="file:///C:/Users/25143/Pictures/Typedown/54b318e8-476a-4b41-b410-3b7bf3707aa0.png" alt="54b318e8-476a-4b41-b410-3b7bf3707aa0"></p>
</li>
</ul>
<h2 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM Tree"></a>LSM Tree</h2><h3 id="sstable"><a href="#sstable" class="headerlink" title="sstable:"></a>sstable:</h3><p><strong>sstable由memtable刷盘而来</strong></p>
<ul>
<li><p>固定大小</p>
</li>
<li><p>当满了后，新建一个sstable</p>
</li>
<li><p>内部kv根据key排好序</p>
</li>
<li><p>不可更改，但后续可compact</p>
</li>
</ul>
<p>优点</p>
<ul>
<li><p>merge高效</p>
</li>
<li><p>search 高效（二分查找）</p>
</li>
<li><p>支持范围查找</p>
</li>
</ul>
<p>缺点</p>
<ul>
<li><p>查找old value慢</p>
</li>
<li><p>去重困难</p>
</li>
<li><p>范围查找不够快</p>
</li>
</ul>
<h2 id="改进：LSM-Tree"><a href="#改进：LSM-Tree" class="headerlink" title="改进：LSM Tree"></a>改进：LSM Tree</h2><p><img src="file:///C:/Users/25143/Pictures/Typedown/fca97843-4260-412e-bd57-7da96197a585.png" alt="fca97843-4260-412e-bd57-7da96197a585"></p>
<ul>
<li>每一层排好序，且没有重复值</li>
</ul>
<h2 id="B-vs-LSM"><a href="#B-vs-LSM" class="headerlink" title="B+ vs LSM"></a>B+ vs LSM</h2><p>LSM:</p>
<ul>
<li><p>更好的写性能</p>
</li>
<li><p>缺点</p>
<ul>
<li><p>需要额外的compaction开销，</p>
</li>
<li><p>可能更慢的范围查找，</p>
</li>
<li><p>更慢的查找不存在的值，</p>
</li>
<li><p>compact时更慢的写</p>
</li>
</ul>
</li>
</ul>
<h1 id="consistency-model"><a href="#consistency-model" class="headerlink" title="consistency model"></a>consistency model</h1><p>如何实现KVS</p>
<ul>
<li><p>将kvs存在一个中心服务器</p>
<ul>
<li><p>低效</p>
</li>
<li><p>不能离线运行</p>
</li>
</ul>
</li>
<li><p>KVS存在一个中心服务器和每一个设备</p>
<ul>
<li>读good,写低效，需要等待全部完成</li>
<li>容错（需要网络）</li>
</ul>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/5ffbe269-fe95-4690-a1d2-7d6be34b1054.png" alt="5ffbe269-fe95-4690-a1d2-7d6be34b1054"></p>
<ul>
<li><p>改进 <strong>异步但不等待</strong></p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/6e64e142-01c9-4c08-be2b-8516b7bc6d83.png" alt="6e64e142-01c9-4c08-be2b-8516b7bc6d83"></p>
<ul>
<li><p>无法读到最新消息（微信）</p>
</li>
<li><p>一致性错误</p>
</li>
</ul>
</li>
<li><p>没有对和错的consistency model,</p>
<ul>
<li>需要在编码难度与性能间权衡</li>
</ul>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/e17ee7b2-815a-4a0a-934f-6850856063fa.png" alt="e17ee7b2-815a-4a0a-934f-6850856063fa"></p>
<p><strong>强的consistency model</strong></p>
<ul>
<li><p>尽管有备份，但在用户看来只有一份</p>
</li>
<li><p>多线程的执行顺序类似单线程执行</p>
</li>
<li><p>整体行为类似不会崩溃的系统</p>
</li>
</ul>
<h2 id="一致性类型"><a href="#一致性类型" class="headerlink" title="一致性类型"></a>一致性类型</h2><ul>
<li><p>strict consistency  (最强一致性)</p>
<ul>
<li>难以实现</li>
</ul>
</li>
<li><p>sequential consistency（）</p>
<ul>
<li><p>需要保证每一个机器的执行是线性的</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/a8240d66-cf65-4720-85bb-33569dcd8332.png" alt="a8240d66-cf65-4720-85bb-33569dcd8332"></p>
</li>
</ul>
</li>
<li><p>linearizability</p>
<ul>
<li><p>若一个A操作结束时间在另一个B操作开始时间前，则在线性序必须A先于B</p>
</li>
<li><p>如果每一个X的操作是linearizability的，则所有操作是linearizability的</p>
</li>
<li><p>实现细节</p>
<ul>
<li><p>primary(消息都发给primary，由primary决定顺序)</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/4fd1363a-e0d9-4e21-8793-7e0743f03243.png" alt="4fd1363a-e0d9-4e21-8793-7e0743f03243"></p>
</li>
<li><p>全局counter，每接收一个消息+1，避免上图情况</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/4eecd3da-b0ce-4dc9-814f-bb2d8763be98.png" alt="4eecd3da-b0ce-4dc9-814f-bb2d8763be98"></p>
</li>
<li><p>但读取也要向primary请求,原因如下<br><img src="file:///C:/Users/25143/Pictures/Typedown/aa66b810-d9da-4fb0-bb6b-0e09b6a25856.png" alt="aa66b810-d9da-4fb0-bb6b-0e09b6a25856"></p>
</li>
<li><p>primary缺点</p>
<ul>
<li><p>读需要额外的rtt</p>
</li>
<li><p>写需要额外的rtt</p>
</li>
<li><p>primary成为瓶颈:</p>
<ul>
<li>不同key设置不同primary</li>
</ul>
</li>
<li><p>primary可能会crash</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>                    </p>
<h2 id="在微信中缺点"><a href="#在微信中缺点" class="headerlink" title="在微信中缺点"></a>在微信中缺点</h2><ul>
<li><p>每次读写需要指定设备处理</p>
</li>
<li><p>写入要等待所有副本确认</p>
</li>
<li><p>对聊天应用不实际</p>
<ul>
<li><p>性能：需要同步所有设备</p>
</li>
<li><p>可用性：如果一些设备离线怎么办</p>
</li>
</ul>
</li>
<li><p>very slow</p>
</li>
<li><p>难以提供容错</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/7244c47e-3c34-4fe0-b9c1-7edfe3328aa9.png" alt="7244c47e-3c34-4fe0-b9c1-7edfe3328aa9"></p>
<h1 id="Eventual-consistency"><a href="#Eventual-consistency" class="headerlink" title="Eventual consistency"></a>Eventual consistency</h1><p>把性能拉满，降低正确性</p>
<p>所有的server最终会收到所有的写是一致的，所有的写副本都一样</p>
<p>读取：本地最新副本</p>
<p>写：本地写好，直接返回，异步将写发给其他服务器</p>
<h2 id="方案一：直接写入最近服务器，而后传给其他服务器"><a href="#方案一：直接写入最近服务器，而后传给其他服务器" class="headerlink" title="方案一：直接写入最近服务器，而后传给其他服务器"></a>方案一：直接写入最近服务器，而后传给其他服务器</h2><p>问题：</p>
<ul>
<li><p>写写冲突</p>
<ul>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/a55c0ec9-24ef-4a2f-9bb3-8051ca9ac847.png" alt="a55c0ec9-24ef-4a2f-9bb3-8051ca9ac847"></p>
</li>
<li><p>使得X,Y数据不一致（顺序颠倒）</p>
</li>
<li><p>与linearizability先序列化再更新不同，Eventual consistency先更新再序列化</p>
</li>
<li><p>方法：update function</p>
<ul>
<li><p>更新是一个方法，不是一个值</p>
</li>
<li><p>本地设置一个update log,使用确定性的方式排序</p>
<ul>
<li><p>时间戳&lt;time T,node ID&gt;,当x,y时间戳一致，比较二者id</p>
</li>
<li><p>写数据库同时写log</p>
</li>
<li><p>当log排好序后，数据库回滚然后replay</p>
</li>
</ul>
</li>
<li><p>两个机器时钟不一致，使得可能后发生的事情位于前面<br><img src="file:///C:/Users/25143/Pictures/Typedown/221b958e-15e3-4cd2-8f6a-c0ec13462527.png" alt="221b958e-15e3-4cd2-8f6a-c0ec13462527"></p>
<ul>
<li><p>按因果关系排序 X–&gt;Y当且仅当：</p>
<ul>
<li><p>同样机器x先于y</p>
</li>
<li><p>x,y机器不同，但X causes Y</p>
</li>
</ul>
</li>
<li><p>解决方法：lamport clock</p>
<ul>
<li>时间戳T&#x3D;max(T,T ‘+1),T ‘为接收到的上一个消息</li>
<li>但由于lamport只有本地时间戳，无法确定两事件是否有因果（时序）关系</li>
<li><img src="file:///C:/Users/25143/Pictures/Typedown/06548153-cb19-4617-8f83-96a8b59db1f9.png" alt="06548153-cb19-4617-8f83-96a8b59db1f9"></li>
</ul>
</li>
<li><p>vector clock [1,2,….]记录不同设备的时间戳</p>
<blockquote>
<p>对所有v1,v2属于vector,v1&gt;v2可比代表有因果关系<br>不可比代表没有关系</p>
</blockquote>
</li>
<li><p>与所有服务器进行同步，若所有机器的时间戳大于log的部分值，则该部分log可删除</p>
<ul>
<li>缺点：不能有机器离线</li>
</ul>
</li>
<li><p>加一层中间件，一个服务器充当primary</p>
<ul>
<li><p>每一个写从primary获取新的CSN,CSN递增</p>
</li>
<li><p>complete timestamp&lt;CSN,local-TS,sevID&gt;递增</p>
</li>
<li><p>当CSN是完整的（不存在1，2，3，5..的情况），则log可以删除该部分</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Atomicity"><a href="#Atomicity" class="headerlink" title="Atomicity"></a>Atomicity</h1><p>  一个事务要么都发生，要么都不发生</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>先拷贝一个副本，修改成功后进行rename</p>
<p><strong>缺点</strong></p>
<ul>
<li>rename崩溃产生破坏一致性</li>
</ul>
<p>解决方法：record before update</p>
<ul>
<li><p>步骤</p>
<ul>
<li><p>record changes in journal</p>
</li>
<li><p>commit journal</p>
</li>
<li><p>update</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>每次操作都要在磁盘写两次</p>
</li>
<li><p>文件很大会很慢</p>
</li>
</ul>
</li>
</ul>
<p>为了高效，可以给数据分配优先级如下</p>
<ul>
<li><p>journal</p>
<ul>
<li>如上</li>
</ul>
</li>
<li><p>ordered</p>
<ul>
<li><p>数据先修改但不存journal</p>
</li>
<li><p>再写元数据和journal</p>
</li>
</ul>
</li>
<li><p>writeback</p>
<ul>
<li>不使用journal</li>
</ul>
</li>
</ul>
<h2 id="shadow-copy"><a href="#shadow-copy" class="headerlink" title="shadow copy"></a>shadow copy</h2><p><img src="file:///C:/Users/25143/Pictures/Typedown/27aaa6e1-2be0-4d76-8157-c28076f0f603.png" alt="27aaa6e1-2be0-4d76-8157-c28076f0f603"></p>
<p>如上，两个客户端share同一个temp-copy,当client0执行一半，client1执行完后进行async操作后系统崩溃，导致事务1违反一致性</p>
<p>解决方法</p>
<ul>
<li>一个人做完后才允许下一个人操作log</li>
</ul>
<h2 id="logging-for-atomicity"><a href="#logging-for-atomicity" class="headerlink" title="logging for atomicity"></a>logging for atomicity</h2><p>interface</p>
<ul>
<li><p>TX.begin()开始事务</p>
</li>
<li><p>TX.commit()提交事务</p>
</li>
</ul>
<h3 id="commit-logging（redo-only-logging）"><a href="#commit-logging（redo-only-logging）" class="headerlink" title="commit logging（redo-only logging）"></a>commit logging（redo-only logging）</h3><p>每次写磁盘之前先写log</p>
<ul>
<li>为确保log正确，可以使用checksum进行校验,或写入commit代表完成</li>
<li><img src="file:///C:/Users/25143/Pictures/Typedown/b3fa7d6b-cf70-491e-9be1-8da4657f9cac.png" alt="b3fa7d6b-cf70-491e-9be1-8da4657f9cac"></li>
</ul>
<p>commit point</p>
<ul>
<li>过了这个点，代表前面的操作都成功（可以从日志恢复）（如上图第四句为一个commit point）</li>
</ul>
<p>缺点：当修改数据太多会占据太多内存</p>
<h3 id="undo-redo-logging"><a href="#undo-redo-logging" class="headerlink" title="undo-redo logging"></a>undo-redo logging</h3><p>当事务操作较多后，将修改内容刷盘，但要log,以防崩溃</p>
<p>vs commit logging</p>
<ul>
<li>commit logging 操作为一个完整的操作</li>
<li>undo-redo logging速度较慢</li>
<li><img src="file:///C:/Users/25143/Pictures/Typedown/e93b05b2-065b-43e6-9715-5b7d8f2c5180.png" alt="e93b05b2-065b-43e6-9715-5b7d8f2c5180"></li>
</ul>
<p>不同颜色代表不同事务</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/10ffa50d-a77b-4ba9-b6b8-c81365ac3a89.png" alt="10ffa50d-a77b-4ba9-b6b8-c81365ac3a89"></p>
<p>从后往前查找没有commit的事务，而后进行回滚</p>
<h3 id="删除不需要的log"><a href="#删除不需要的log" class="headerlink" title="删除不需要的log"></a>删除不需要的log</h3><p><img src="file:///C:/Users/25143/Pictures/Typedown/c7eed546-7895-4bc7-84e1-65387a549f7c.png" alt="c7eed546-7895-4bc7-84e1-65387a549f7c"></p>
<p>简单的checkpoint</p>
<ul>
<li><p>步骤</p>
<ul>
<li><p>等待没有事务执行</p>
</li>
<li><p>flash page cache</p>
</li>
<li><p>丢弃log</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>当事务太大，时间会很长</li>
</ul>
</li>
</ul>
<p>改进：</p>
<ul>
<li><p>不用等事务完成，等待没有操作执行</p>
</li>
<li><p>写一个正在做的但没有完成的事务的logs的checkpoint</p>
</li>
<li><p>刷新page cache</p>
</li>
<li><p>丢弃除了checkpoint的所有log</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/ec2ca74c-fb37-403b-8d89-3b86a83e6056.png" alt="ec2ca74c-fb37-403b-8d89-3b86a83e6056"></p>
<h1 id="before-or-after-atomicity"><a href="#before-or-after-atomicity" class="headerlink" title="before-or-after-atomicity"></a>before-or-after-atomicity</h1><p>race condition:数据竞争</p>
<h3 id="使用锁实现before-or-after-atomicity"><a href="#使用锁实现before-or-after-atomicity" class="headerlink" title="使用锁实现before-or-after-atomicity"></a>使用锁实现before-or-after-atomicity</h3><h4 id="global-lock"><a href="#global-lock" class="headerlink" title="global lock"></a>global lock</h4><p>使用全局锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/2eb432f3-771a-48a2-a65c-bccb350f985c.png" alt="2eb432f3-771a-48a2-a65c-bccb350f985c"></p>
<p>缺点：过于串行化，效率低</p>
<h4 id="fine-grained-locking"><a href="#fine-grained-locking" class="headerlink" title="fine-grained locking"></a>fine-grained locking</h4><p>只对对应数据加锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/9aea4bed-0dd7-4824-927b-9465231811c8.png" alt="9aea4bed-0dd7-4824-927b-9465231811c8"></p>
<p>问题：<img src="file:///C:/Users/25143/Pictures/Typedown/f37804f9-7cb0-4d3d-bb9b-488097d54d8f.png" alt="f37804f9-7cb0-4d3d-bb9b-488097d54d8f"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/4c9b9db1-22a7-41fa-aae4-8d006148fac7.png" alt="4c9b9db1-22a7-41fa-aae4-8d006148fac7"></p>
<p>解决方法：遇到数据前先拿锁,j即 2 phase lock（2PL），而不是提前拿相应数据所有锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/193010fd-17a9-4e8a-8e89-0c7856482ba9.png" alt="193010fd-17a9-4e8a-8e89-0c7856482ba9"></p>
<p>太多锁会占据过多内存，因此可以限制锁的数量，比如hash表，大小代表锁的数量</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/cfb557ca-5e26-47fa-92a3-7471b06ad8aa.png" alt="cfb557ca-5e26-47fa-92a3-7471b06ad8aa"></p>
<h2 id="conflict-serializability-冲突可串行化"><a href="#conflict-serializability-冲突可串行化" class="headerlink" title="conflict serializability(冲突可串行化)"></a>conflict serializability(冲突可串行化)</h2><p>两个操作conflict，则</p>
<ul>
<li><p>他们操作同一数据</p>
</li>
<li><p>至少有一个写</p>
</li>
<li><p>属于不同transaction</p>
</li>
</ul>
<h3 id="conflict-serializability"><a href="#conflict-serializability" class="headerlink" title="conflict serializability"></a>conflict serializability</h3><p>串行化执行中没有产生环形依赖</p>
<p><strong>T1 -&gt; T2表示T2依赖T1</strong></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/84a2b7c2-fbae-4e97-bca0-96a010c35b6f.png" alt="84a2b7c2-fbae-4e97-bca0-96a010c35b6f"></p>
<p>view serializability</p>
<p>难以实现</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/6148c0dc-b0ca-44fd-bc7b-aadf3f8e0b32.png" alt="6148c0dc-b0ca-44fd-bc7b-aadf3f8e0b32"></p>
<p>上图虽然看似有环，但写操作与t3-&gt;t2-&gt;t1没区别</p>
<p>因此，即使使用conflict serializability无法判断是否串行化，但其仍可能是串行化的</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/e7ba1284-0484-4233-b519-536643768692.png" alt="e7ba1284-0484-4233-b519-536643768692"></p>
<p>conflict serializability是最严格的，但很容易判断出来</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/ea07d7e9-4af4-4e8a-a043-f45afc19c877.png" alt="ea07d7e9-4af4-4e8a-a043-f45afc19c877"></p>
<h3 id="2PL不一定总能保证conflict-serializability"><a href="#2PL不一定总能保证conflict-serializability" class="headerlink" title="2PL不一定总能保证conflict serializability"></a>2PL不一定总能保证conflict serializability</h3><ul>
<li>幻读问题</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/10c3852e-bd1b-4f87-8432-d69e78e33c3c.png" alt="10c3852e-bd1b-4f87-8432-d69e78e33c3c"></p>
<p>所以要保证没有新数据插入</p>
<p>解决方法</p>
<ul>
<li><p>Predicate locking</p>
</li>
<li><p>range lock (类似对B树的index)或整个表</p>
</li>
<li><p>有时候可以忽略，手动解决</p>
</li>
</ul>
<h2 id="deadlock"><a href="#deadlock" class="headerlink" title="deadlock"></a>deadlock</h2><p>解决方法：</p>
<ul>
<li><p>按顺序拿锁</p>
</li>
<li><p>检测死锁，然后终止其中一个TX(transaction),但检测很耗资源</p>
</li>
<li><p>使用启发的方法（比如一个事务超时则终止），但可能出错</p>
</li>
</ul>
<h1 id="乐观锁（OCC）"><a href="#乐观锁（OCC）" class="headerlink" title="乐观锁（OCC）"></a>乐观锁（OCC）</h1><p>乐观锁假设并发冲突很少发生，因此在访问资源时不加锁，而是在提交数据时检查是否发生了冲突。如果检测到冲突，则回滚事务并重试</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/5157946c-9c40-4e30-b0a9-aab476a22515.png" alt="5157946c-9c40-4e30-b0a9-aab476a22515"></p>
<ul>
<li><p>读阶段</p>
<ul>
<li><p>事务在本地缓存中处理数据</p>
<ul>
<li><p>read data into a read set<img src="file:///C:/Users/25143/Pictures/Typedown/a069de1e-9cd8-4c79-826e-ce8082ef8dee.png" alt="a069de1e-9cd8-4c79-826e-ce8082ef8dee"></p>
</li>
<li><p>buffers writes into a write set<img src="file:///C:/Users/25143/Pictures/Typedown/bfb8dd56-31bf-45c3-a5b4-ae3688ba3c20.png" alt="bfb8dd56-31bf-45c3-a5b4-ae3688ba3c20"></p>
</li>
<li><p>写完还要更新读集合，原因如下<img src="file:///C:/Users/25143/Pictures/Typedown/83068a4c-a696-45f5-bf81-71fb40963e50.png" alt="83068a4c-a696-45f5-bf81-71fb40963e50"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>验证阶段（validation）</p>
<ul>
<li><p>检测是否满足串行化</p>
</li>
<li><p>看第一阶段read set的数据与现在是否一致<img src="file:///C:/Users/25143/Pictures/Typedown/82b35108-ce71-4e37-b52e-f20bfe766270.png" alt="82b35108-ce71-4e37-b52e-f20bfe766270"></p>
</li>
</ul>
</li>
<li><p>commit 阶段</p>
<ul>
<li><p>若validation failed,则abort（比对版本号，防止一个数据被改动过两次）</p>
</li>
<li><p>install write set,提交事务</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/4f6bfdcb-c030-4912-89b5-74652f286efc.png" alt="4f6bfdcb-c030-4912-89b5-74652f286efc"></p>
</li>
</ul>
<p>2,3阶段必须是原子操作（in a critical section）,防止validation阶段时一个值改变了</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/58d3ebdf-0a6a-4c1f-a9bf-7a6046bd322d.png" alt="58d3ebdf-0a6a-4c1f-a9bf-7a6046bd322d"></p>
<ul>
<li>全局锁（因为此阶段时间很短，冲突不会很多）</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/c989112e-1011-4fdf-aee2-7940d0057436.png" alt="c989112e-1011-4fdf-aee2-7940d0057436"></p>
<ul>
<li>提高并发性，同时进行排序防止死锁（因为数据已知，便于排序）</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/70ba3c2e-3870-4aef-98c2-8aa1e57fef08.png" alt="70ba3c2e-3870-4aef-98c2-8aa1e57fef08"></p>
<p>occ可以不拿读锁，因为occ通过validation等价于拿了一把隐形的读锁?不对！原因如下</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/7126e6e9-9289-441e-be35-27e79ad9ac08.png" alt="7126e6e9-9289-441e-be35-27e79ad9ac08"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a3ee7d68-be04-439e-b256-377d1482cdee.png" alt="a3ee7d68-be04-439e-b256-377d1482cdee"></p>
<p>为了不上读锁，validation还要检测读数据是否有锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/37ffc3ea-248d-44b4-9f8d-0fda00c6681d.png" alt="37ffc3ea-248d-44b4-9f8d-0fda00c6681d"></p>
<h2 id="OCC优点"><a href="#OCC优点" class="headerlink" title="OCC优点"></a>OCC优点</h2><p>  在读远多于写的情景下 ，读集合不需要拿锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/115f0954-777b-46cf-a35c-ba5cdbced1bc.png" alt="115f0954-777b-46cf-a35c-ba5cdbced1bc"></p>
<p>上锁的开销非常大</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>硬件保证</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/1d4fe6a6-f44c-468d-a241-2239ae9490f5.png" alt="1d4fe6a6-f44c-468d-a241-2239ae9490f5"></p>
<p>自旋锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/b64de419-e6f2-417c-b18a-1387954f471a.png" alt="b64de419-e6f2-417c-b18a-1387954f471a"></p>
<p>OCC流程：最终T2会成功，T1会失败，因为A不一致</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/c1dcae8d-15c3-4916-892d-d30e3712f112.png" alt="c1dcae8d-15c3-4916-892d-d30e3712f112"></p>
<p>但OCC相对于2PL更保守，因为可能没有出现依赖的时候依然会被abort</p>
<p>当一个事务执行越长，越可能被abort（造成livelock）</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a51503eb-084b-46cb-be1c-d4a0066b9ece.png" alt="a51503eb-084b-46cb-be1c-d4a0066b9ece"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/cb5edf7a-dbd2-413c-b140-0057e6c6c702.png" alt="MVCC()"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/9d032f85-eed5-41aa-ab4a-3d38f2d78cbd.png" alt="9d032f85-eed5-41aa-ab4a-3d38f2d78cbd"></p>
<h1 id="Hardware-Transactional-Memory-HTM-RTM"><a href="#Hardware-Transactional-Memory-HTM-RTM" class="headerlink" title="Hardware Transactional Memory(HTM&amp;RTM)"></a>Hardware Transactional Memory(HTM&amp;RTM)</h1><blockquote>
<p> 基于OCC实现</p>
</blockquote>
<p>提供指令级命令：</p>
<ul>
<li><p>使用xbegin表示RTM开始</p>
</li>
<li><p>使用xend表示RTM结束</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/9f4d396c-7614-4f6a-861f-6e8476a22e23.png" alt="9f4d396c-7614-4f6a-861f-6e8476a22e23"></p>
<p>由于使用OCC实现，为了保证成功，需要软件层面保证：</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a2f8dfad-d152-42dd-b0a7-f36a743f4ad7.png" alt="a2f8dfad-d152-42dd-b0a7-f36a743f4ad7"></p>
<p>为了保存中间结果（cache），硬件使用L1，L2层进行保存</p>
<p>硬件使用OCC非常容易，因为一旦一个核改变了一个数据，会广播给其他核</p>
<p>RTM限制</p>
<ul>
<li><p>cpu的cache容量不够大</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/557696c9-6a61-4746-b0ae-9fdfcce11e33.png" alt="557696c9-6a61-4746-b0ae-9fdfcce11e33"></p>
</li>
<li><p>运行时间越长，越容易abort</p>
</li>
<li><p><img src="file:///C:/Users/25143/Pictures/Typedown/7b018a35-50be-45a2-9bd5-ba458febe465.png" alt="7b018a35-50be-45a2-9bd5-ba458febe465"></p>
</li>
</ul>
<p>为了解决问题，当多次abort(counter计数)，可以使用一个回调路径（fallback path）</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d539bc13-1010-4aa0-8e25-53724c8637db.png" alt="d539bc13-1010-4aa0-8e25-53724c8637db"></p>
<p>HTM在不同复杂度场景下的处理速率（如下可以看出HTM适合简单事务）</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/6dce0245-6220-435c-8e83-4b5b57ea58ee.png" alt="6dce0245-6220-435c-8e83-4b5b57ea58ee"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="file:///C:/Users/25143/Pictures/Typedown/baa9d554-f749-4344-8f08-31a5d6ffaeee.png" alt="baa9d554-f749-4344-8f08-31a5d6ffaeee"></p>
<h1 id="MVCC-多版本并发控制"><a href="#MVCC-多版本并发控制" class="headerlink" title="MVCC(多版本并发控制)"></a>MVCC(多版本并发控制)</h1><p><img src="file:///C:/Users/25143/Pictures/Typedown/e662f1f6-7447-44e3-9c9e-ead93cabe091.png" alt="e662f1f6-7447-44e3-9c9e-ead93cabe091"></p>
<h2 id="try1：优化OCC（有问题）"><a href="#try1：优化OCC（有问题）" class="headerlink" title="try1：优化OCC（有问题）"></a>try1：优化OCC（有问题）</h2><p>黄色部分为区别</p>
<ul>
<li><p>phase1:读取距离事务开始前最新的数据<br><img src="file:///C:/Users/25143/Pictures/Typedown/badf5c27-ccd2-4b4e-9fad-e316a7eeee46.png" alt="badf5c27-ccd2-4b4e-9fad-e316a7eeee46"></p>
</li>
<li><p>phase2<img src="file:///C:/Users/25143/Pictures/Typedown/72458cb7-c6b1-4c91-907b-f9c449be111e.png" alt="72458cb7-c6b1-4c91-907b-f9c449be111e"></p>
</li>
</ul>
<p>以下仅对于读操作</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d9c9f623-1b63-447e-8a9a-88fe5e7f34a9.png" alt="d9c9f623-1b63-447e-8a9a-88fe5e7f34a9"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d5ba37df-4117-4615-850f-4a53c80a9c89.png" alt="d5ba37df-4117-4615-850f-4a53c80a9c89"></p>
<p>问题：写不是原子的，当写write_set写到一半，另一个新开事务</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d65cf44f-9c67-4caf-8e10-3cc82d152255.png" alt="d65cf44f-9c67-4caf-8e10-3cc82d152255"></p>
<h2 id="写操作需要原子操作"><a href="#写操作需要原子操作" class="headerlink" title="写操作需要原子操作"></a>写操作需要原子操作</h2><p>加锁</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d369cf19-9c0b-41d7-9f36-eb696df07917.png" alt="d369cf19-9c0b-41d7-9f36-eb696df07917"></p>
<p>必须先上锁在拿数据，因为要确定好数据的序列</p>
<p>MVCC只保证没有读竞争，但不保证写</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/5612e205-779c-423f-af38-f663ffd81c87.png" alt="5612e205-779c-423f-af38-f663ffd81c87"></p>
<p>因此MVCC的写操作需要validate</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/9e3f4986-0598-498f-bfc6-e0697ac8577f.png" alt="9e3f4986-0598-498f-bfc6-e0697ac8577f"></p>
<p>MVCC不一定支持线性化</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/66b4172d-2a53-488c-a214-709478db1814.png" alt="66b4172d-2a53-488c-a214-709478db1814"></p>
<p>若要支持，则读也要validation</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/3d581a92-6af9-4d4b-b67a-1b4bb985a154.png" alt="3d581a92-6af9-4d4b-b67a-1b4bb985a154"></p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>特性</p>
<ul>
<li><p>A Atomisity（原子性）</p>
</li>
<li><p>C consistency（一致性）</p>
</li>
<li><p>I isolation（隔离性）</p>
</li>
<li><p>D durability(持久化)</p>
</li>
</ul>
<p>一致性是由应用程序自己保证的</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/4ce28865-9753-4fd9-99f2-6cc973efb772.png" alt="4ce28865-9753-4fd9-99f2-6cc973efb772"></p>
<p>线性化是理想化的</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d8bc7c62-cc85-4293-bb73-a3c9f6b2c76b.png" alt="d8bc7c62-cc85-4293-bb73-a3c9f6b2c76b"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/27cfcc20-175e-44e8-9713-cab25286fb3a.png" alt="27cfcc20-175e-44e8-9713-cab25286fb3a"></p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p><img src="file:///C:/Users/25143/Pictures/Typedown/3949ef76-ad6b-4da5-8a14-f4d4c8c70602.png" alt="3949ef76-ad6b-4da5-8a14-f4d4c8c70602"></p>
<h1 id="Multi-site-autonomy"><a href="#Multi-site-autonomy" class="headerlink" title="Multi-site autonomy"></a>Multi-site autonomy</h1><h2 id="two-phase-commit"><a href="#two-phase-commit" class="headerlink" title="two-phase commit"></a>two-phase commit</h2><ul>
<li><p>phase1:preparation&#x2F;voting</p>
<blockquote>
<p>在准备阶段，协调器向所有参与者发送准备请求（Prepare Request），询问它们是否可以提交事务。每个参与者执行事务操作，但不提交，并将结果记录到日志中。然后，参与者向协调器发送准备响应（Prepare Response），表示是否可以提交事务。</p>
</blockquote>
</li>
<li><p>提交阶段（Commit Phase）</p>
<blockquote>
<p>在提交阶段，协调器根据所有参与者的响应决定是否提交事务。如果所有参与者都同意提交事务，协调器向所有参与者发送提交请求（Commit Request），参与者提交事务并释放资源。如果有任何参与者不同意提交事务，协调器向所有参与者发送回滚请求（Rollback Request），参与者回滚事务并释放资源。</p>
</blockquote>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/7bbdec12-7536-4b5d-80a0-0b5d8c3145ca.png" alt="7bbdec12-7536-4b5d-80a0-0b5d8c3145ca"></p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><p><strong>阻塞问题</strong>：在提交阶段，如果协调器发生故障，参与者将一直等待提交或回滚请求，导致系统阻塞。</p>
</li>
<li><p><strong>性能开销</strong>：两阶段提交协议需要多次网络通信和日志记录，增加了系统的性能开销。</p>
</li>
<li><p><strong>单点故障</strong>：协调器是两阶段提交协议中的单点故障，如果协调器发生故障，整个事务将无法继续。</p>
</li>
</ul>
<h3 id="logging-rule"><a href="#logging-rule" class="headerlink" title="logging rule"></a>logging rule</h3><h4 id="low-layer-transaction"><a href="#low-layer-transaction" class="headerlink" title="low-layer transaction"></a>low-layer transaction</h4><ul>
<li><p>redo-undo log entry: like nolmal</p>
</li>
<li><p>commit log entry-&gt;tentative commit log entry(添加prepare状态)</p>
<ul>
<li><p>包含指向high-layer tx的地址，</p>
</li>
<li><p>in case of failure:以询问能否恢复状态</p>
</li>
</ul>
</li>
<li><p>high-layer transaction:</p>
<ul>
<li>只是记录最终是提交还是abort状态</li>
</ul>
</li>
</ul>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li><p>high level 与low level都有log</p>
</li>
<li><p>是否commit只看coordinator的决定</p>
</li>
<li><p>low-level只能收到high-level的决定做决定</p>
</li>
<li><p>网络丢包，retry</p>
</li>
<li><p>若prepare一直等不到响应，则直接abort</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/481722d3-5da9-451c-85c6-b30c56205e0e.png" alt="481722d3-5da9-451c-85c6-b30c56205e0e"></p>
<h3 id="2PL-and-OCC-in-2PL"><a href="#2PL-and-OCC-in-2PL" class="headerlink" title="2PL and OCC in 2PL"></a>2PL and OCC in 2PL</h3><p><img src="file:///C:/Users/25143/Pictures/Typedown/5d2d808b-7c35-4c89-a3dc-55edc140c0f2.png" alt="5d2d808b-7c35-4c89-a3dc-55edc140c0f2"></p>
<h4 id="2PL-and-CAP"><a href="#2PL-and-CAP" class="headerlink" title="2PL and CAP"></a>2PL and CAP</h4><p>为了防止coordinator挂，需要进行replicate</p>
<h1 id="replication"><a href="#replication" class="headerlink" title="replication"></a>replication</h1><ul>
<li><p>增强性能</p>
</li>
<li><p>fault tolerance</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/ae659807-af30-4454-b03d-16ef62bd945b.png" alt="ae659807-af30-4454-b03d-16ef62bd945b"></p>
<h2 id="replicated-state-machines-RSM"><a href="#replicated-state-machines-RSM" class="headerlink" title="replicated state machines(RSM)"></a>replicated state machines(RSM)</h2><p>复制状态机</p>
<ul>
<li><p>使分布式机器像一个单机</p>
</li>
<li><p>使用view server告诉所有人谁是primary</p>
<ul>
<li>当primary fail,可以</li>
</ul>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/c2a7fef5-0f02-4bb8-81de-01e0bea08005.png" alt="c2a7fef5-0f02-4bb8-81de-01e0bea08005"></p>
<ul>
<li><p>使用primary-backup </p>
<ul>
<li>保证有一个服务器对接受的请求排序</li>
</ul>
</li>
<li><p>backup：当primary崩溃，可以从backup恢复</p>
</li>
</ul>
<img src="file:///C:/Users/25143/Pictures/Typedown/f8355dc1-b96d-4f4f-8750-845b5f285094.png" title="" alt="f8355dc1-b96d-4f4f-8750-845b5f285094" data-align="center">

<h2 id="view-server"><a href="#view-server" class="headerlink" title="view server"></a>view server</h2><ul>
<li><p>为了发现挂了的机器，需要听心跳，如果miss n 次ping,则认为该服务器挂了</p>
</li>
<li><p>当primary failed,view server 指定S2为primary</p>
</li>
<li><p>backup会拒绝来自客户端的请求</p>
</li>
<li><p>view server会重新选择backup</p>
</li>
</ul>
<p>假设一种情况：s1与vs断联，vs指定s2为primary,这时候c向s1请求会失败，因为s1执行前会先向backup-s2请求，但s2此时认为自己是primary，拒绝s1的请求，而后s1拒绝c 的请求：</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/9f72dc66-8287-478d-a07a-b7ffe5864d24.png" alt="9f72dc66-8287-478d-a07a-b7ffe5864d24"></p>
<h1 id="paxos"><a href="#paxos" class="headerlink" title="paxos"></a>paxos</h1><p><img src="file:///C:/Users/25143/Pictures/Typedown/40fddc4b-84a6-4ab7-83ee-adec8097cea3.png" alt="40fddc4b-84a6-4ab7-83ee-adec8097cea3"></p>
<ul>
<li><p>一个leader选择一个比见过的N都打得值M并发给accepter</p>
</li>
<li><p>receiver：如果M&lt;Nr,拒绝，否则接受</p>
</li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/d7a534ff-593e-4b0d-b5dd-45bbd1514f5a.png" alt="d7a534ff-593e-4b0d-b5dd-45bbd1514f5a"></p>
<ul>
<li><p>若接受的V！&#x3D;null,选取V为最大Na的V(若N&#x3D;3-&gt;v&#x3D;bar,但N&#x3D;4-&gt;v&#x3D;null，则设V为bar),若接受的V&#x3D;null,可选取任意的V,然后发给所有节点</p>
</li>
<li></li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a92898f1-7a04-4f95-9332-635ada3831a9.png" alt="a92898f1-7a04-4f95-9332-635ada3831a9"></p>
<ul>
<li>receiver</li>
<li><img src="file:///C:/Users/25143/Pictures/Typedown/c701dff8-b999-46ee-96db-2c6972f4a2ee.png" alt="c701dff8-b999-46ee-96db-2c6972f4a2ee"></li>
<li></li>
</ul>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/e4318b10-9f54-4d04-84f8-9f00b27a685b.png" alt="e4318b10-9f54-4d04-84f8-9f00b27a685b"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/05100980-f4e0-4d53-b2cc-11ac95059e8b.png" alt="05100980-f4e0-4d53-b2cc-11ac95059e8b"></p>
<p><strong>情况三：提案未提交，Proposer 不可见</strong> 当然，另外一种可能的结果是 S5 提案时 Promise 应答中并未包含批准过 X 的决策节点，譬如应答 S5 提案时，节点 S1 已经批准了 X，节点 S2 、S3 未批准但返回了 Promise 应答，此时 S5 以更大的提案 ID 获得了 S3、S4、S5 的 Promise，这 3 个节点均未批准过任何值，那么 S3 将不会再接收来自 S1 的 Accept 请求，因为它的提案 ID 已经不是最大的了，这 3 个节点将批准 Y 的取值，整个系统最终会对“取值为 Y”达成一致，如图下图所示。</p>
<p><img src="https://thebyte.com.cn/assets/paxos-conflict3-CNwKUE-g.png"><br>图 6-11 提案未提交，Proposer 不可见</p>
<p><strong>情况四：出现活锁</strong></p>
<p>从情况三可以推导出另一种极端的情况，如果 2 个提案节点交替使用更大的提案 ID 使得准备阶段成功，但是批准阶段失败的话，这个过程理论上可以无限持续下去，形成活锁（Live Lock）。例如 S3、S4、S5 拿着更高的提交号导致 S1、S2、S3 的 accept 被拒绝重新进行提交，又把 S3、S4、S5 给拒绝了，提议者没有看到先前提议的情况下，当 S1 发现自己的提议没有通过，就会发起新一轮 Prepare RPC，然后就有可能又封锁了 S5 的提议，S5 又会回到 Prepare 阶段，有概率双方都轮流封锁对方的协议，导致无法达成共识。</p>
<p><img src="https://thebyte.com.cn/assets/paxos-liveness-C-z_cbOs.png"><br>图 6-12 出现活锁问题</p>
<p>解决这个问题的办法就是把重试时间进行一些随机化，减少这种巧合发生，或者把重试的时间指数增长等等。</p>
<p>提问：</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/de3405c4-e332-4249-bf2b-8c078dda72d9.png" alt="de3405c4-e332-4249-bf2b-8c078dda72d9"></p>
<p>第三个答案：不会</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/00ac763d-3256-4bfa-bd44-5d19bc94d2d1.png" alt="00ac763d-3256-4bfa-bd44-5d19bc94d2d1"></p>
<img src="file:///C:/Users/25143/Pictures/Typedown/9e625499-1ed8-4f7e-87b6-f274143a0e46.png" title="" alt="9e625499-1ed8-4f7e-87b6-f274143a0e46" data-align="inline">

<p>在2PC的应用<img src="file:///C:/Users/25143/Pictures/Typedown/53bdef3e-325e-4e80-b32d-83d5179208fa.png" alt="53bdef3e-325e-4e80-b32d-83d5179208fa"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/b6308baa-fa03-4c70-90c5-182ff5722dba.png" alt="b6308baa-fa03-4c70-90c5-182ff5722dba"></p>
<h2 id="Multi-paxos"><a href="#Multi-paxos" class="headerlink" title="Multi-paxos"></a>Multi-paxos</h2><p>构建多个paxos以决定多个值</p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/a9c80f90-efe3-4c78-9a09-4df6742f2597.png" alt="a9c80f90-efe3-4c78-9a09-4df6742f2597"></p>
<p><img src="file:///C:/Users/25143/Pictures/Typedown/3fe05698-10e4-413d-9faf-447a00ee7a8d.png" alt="3fe05698-10e4-413d-9faf-447a00ee7a8d"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">易中富</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://johnndjnd.github.io/2024/10/29/%E6%9C%9F%E4%B8%AD/">https://johnndjnd.github.io/2024/10/29/%E6%9C%9F%E4%B8%AD/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">易中富</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <script src="/libs/waline/Waline.min.js"></script>
  <script>
    new Waline({
        el: '#waline',
        serverURL: 'https://waline.your-domain.com',
        avatar: 'mm'    
    });
  </script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/06/cse%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            易中富
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="计算机网络">
                        
                        <span class="card-title">计算机网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            易中富
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">易中富</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
